<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2 id="adi">Hello Aditya</h2>
        <h2 id="madhav">Hello Madhav</h2>
        <h2 id="kunal">Hello Kunal</h2>
        <h2 id="vidhit">Hello Vidhit</h2>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nobis ullam dignissimos? Voluptates error velit numquam labore. Corrupti cumque aliquid, tempore voluptas, temporibus ratione eius nobis id ipsa blanditiis sint!</p>
    
</body>
</html>